<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ItaliaMasterPage.master.vb" Inherits="Italia_1213.ItaliaMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Immaculata Italiëreis</title>
    <link href="~/css/italie.css" rel="stylesheet" type="text/css" />
    <link href="jqueryui/css/ui-lightness/jquery-ui-1.10.2.custom.css" rel="stylesheet">
	<script src="jqueryui/js/jquery-1.9.1.js"></script>
	<script src="jqueryui/js/jquery-ui-1.10.2.custom.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
           
            <div class="title">
            </div>
           
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                         <asp:MenuItem NavigateUrl="~/startpagina.aspx" Text="Home"/>
                         <asp:MenuItem NavigateUrl="~/NieuwsBekijken.aspx" Text="Dagverslagen"/>
                         <asp:MenuItem NavigateUrl="~/Programma.aspx" Text="Programma" />
                         <asp:MenuItem NavigateUrl="~/Fotos.aspx" Text="Foto's"/>
                         <asp:MenuItem NavigateUrl="~/Gastenboek.aspx" Text="Gastenboek"/>
                         <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Inloggen"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
        </div>
        <div class="clear">
         
           
        </div>
    </div>
    </form>
</body>
</html>
