<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ItaliaConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\ewoud.vanlooy\AppData\Local\Apps\2.0\TR2N5LB7.V27\4ZPHW3PG.J72\gith..tion_8f45a2159c87c850_0001.0000_f67358978db19780\imma-fs-0001\ewoud.vanlooy$\documents\GitHub\italia-website\Italia_1213\Italia_1213\App_Data\DatabaseItalië.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\ewoud.vanlooy\AppData\Local\Apps\2.0\TR2N5LB7.V27\4ZPHW3PG.J72\gith..tion_8f45a2159c87c850_0001.0000_f67358978db19780\imma-fs-0001\ewoud.vanlooy$\documents\GitHub\italia-website\Italia_1213\Italia_1213\App_Data\DatabaseItalië.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>